<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James/Dropbox/_Code Projects/GMTB-V2/The Infirmary/Content/HudText.spritefont</SourceFile>
  <SourceTime>2017-06-01T23:17:04+01:00</SourceTime>
  <DestFile>C:/Users/James/Dropbox/_Code Projects/GMTB-V2/The Infirmary/Content/bin/Windows/HudText.xnb</DestFile>
  <DestTime>2018-10-12T11:45:12.4094591+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>