<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>X:/GMTB-V2/The Infirmary/Content/HudText.spritefont</SourceFile>
  <SourceTime>2017-06-01T23:17:04+01:00</SourceTime>
  <DestFile>X:/GMTB-V2/The Infirmary/Content/bin/Windows/Content/HudText.xnb</DestFile>
  <DestTime>2018-09-25T17:30:40+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>