<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/_Uni/Y2/Game Design and Engineering/GMTB/GMTB/Content/HudText.spritefont</SourceFile>
  <SourceTime>2015-01-19T23:24:04+00:00</SourceTime>
  <DestFile>E:/_Uni/Y2/Game Design and Engineering/GMTB/GMTB/Content/bin/Windows/HudText.xnb</DestFile>
  <DestTime>2017-05-03T09:44:16+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>