<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Dropbox/Dropbox/_Code Projects/GMTB-V2/GMTB/Content/HudText.spritefont</SourceFile>
  <SourceTime>2015-01-19T23:24:04+00:00</SourceTime>
  <DestFile>E:/Dropbox/Dropbox/_Code Projects/GMTB-V2/GMTB/Content/bin/Windows/HudText.xnb</DestFile>
  <DestTime>2017-05-10T15:09:50.4338816+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>